

朱子语类
围炉夜话

与明人洪应明写的《菜根谭》，陈继儒写的《小窗幽记》并称“处世三大奇书”。《围炉夜话》

宋·刘清之《戒子通录》
宋·司马光《家范》
清·曾国藩《曾文正公家训》
宋·包拯《包拯集》
清·张履祥《张园先生全集》

《朱子家训》
孔尚贤《孔氏祖训箴规》
《郑氏规范》
颜之推《颜氏家训》
《弟子规》

周公的《诫伯禽书》
司马谈给司马迁的《命子迁》，唐太宗《诫皇属》
《格言联壁》
《钱氏家训》

清·周希陶《增广贤文》
《张园先生全集》
《东听雨堂刊书·儒先训要十四种》

笑林广记
罗织经

聊斋志异
酉阳杂俎
搜神记

http://guoxue.lishichunqiu.com/jingbu/

史记
https://mooc.guokr.com/note/14400/
http://www.guoxue.com/?p=30184
https://www.gelonghui.com/p/46507

《史记》，北方文艺出版社。
《史记》，吉林出版集团有限责任公司上两套书比较特别的地方就是它的翻译方式是原文一段，译文一段。蛮方便的，就是北方文艺的出版时间较老，2007年出版的。吉林出版集团是2011年的
《史记》，辽海出版社
《史记》，韩兆琦评注，岳麓书社（这个版本只有评注，没有翻译，但是他的评注基本也等于大体翻译了）
《史记》，韩兆琦主译，中华书局（真心推荐，业界良心）

图省事的，就看下面的精选
《史记半解》汤谐，
商务印书馆梁启超指定的史记“十大名篇”：
《项羽本纪》《魏公子（即信陵君）列传》《廉颇蔺相如列传》《鲁仲连邹阳列传》《淮阴侯列传》《魏其武安侯列传》《李将军列传》《匈奴列传》《货殖列传》《太史公自序》


毛
https://www.zhihu.com/question/25017467
https://www.zhihu.com/question/41363092
https://www.jianshu.com/p/6727c8917339

林副主席论战术思想与战斗作风




